# adapted from : https://diegosucaria.info/running-php-fpm-and-nginx-processes-in-the-same-container-with-supervisord/
FROM php:8.1-apache-alpine

WORKDIR /srv/laravel

RUN apk add --no-cache supervisor nginx libzip-dev postgresql-dev && \
    docker-php-ext-install bcmath ctype pdo_pgsql pcntl sockets && \
    rm -rf /var/www && \
    chown -R www-data:www-data /srv/laravel

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

#RUN apt-get -qq update > /dev/null && apt-get -qq upgrade -y > /dev/null; \
    #apt-get -qq install -y ... supervisor  > /dev/null;
USER www-data

# Expose the ports that Octane is using.
EXPOSE 8000

COPY --chown=www-data:www-data . /srv/laravel/

RUN cd /srv/laravel && \
    composer install && \
    composer dump-autoload

