user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8888;

              location /apache {
                proxy_pass http://web_apache:8000;
              }

              location /octane-roadrunner {
                proxy_pass http://web_octane_roadrunner:8000;
              }

              location /fpm-nginx {
                proxy_pass http://web_fpm_nginx:8000;
              }
        }
}
